<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="turbo-root" content="/PIDAN-journal">
    <meta name="turbo-cache-control" content="no-cache" data-turbo-track="reload" data-track-token="3.6.0.782196108357">

    <!-- See retype.com -->
    <meta name="generator" content="Retype 3.6.0">

    <!-- Primary Meta Tags -->
    <title>Deploy Hexo sites to VPS</title>
    <meta name="title" content="Deploy Hexo sites to VPS">
    <meta name="description" content="参考以下内容，感谢原作者，转载留个链接:">

    <!-- Canonical -->
    <link rel="canonical" href="https://scillidan.github.io/PIDAN-journal/blog/deploy-hexo-sites-to-vps/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://scillidan.github.io/PIDAN-journal/blog/deploy-hexo-sites-to-vps/">
    <meta property="og:title" content="Deploy Hexo sites to VPS">
    <meta property="og:description" content="参考以下内容，感谢原作者，转载留个链接:">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://scillidan.github.io/PIDAN-journal/blog/deploy-hexo-sites-to-vps/">
    <meta property="twitter:title" content="Deploy Hexo sites to VPS">
    <meta property="twitter:description" content="参考以下内容，感谢原作者，转载留个链接:">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="Blog >> Feed" href="https://scillidan.github.io/PIDAN-journal/blog/feed.xml">

    <script data-cfasync="false">(function () { var el = document.documentElement, m = localStorage.getItem("doc_theme"), wm = window.matchMedia; if (m === "dark" || (!m && wm && wm("(prefers-color-scheme: dark)").matches)) { el.classList.add("dark") } else { el.classList.remove("dark") } })();</script>

    <link href="../../resources/css/retype.css?v=3.6.0.782196108357" rel="stylesheet">

    <script data-cfasync="false" src="../../resources/js/config.js?v=3.6.0.782196108357" data-turbo-eval="false" defer></script>
    <script data-cfasync="false" src="../../resources/js/retype.js?v=3.6.0" data-turbo-eval="false" defer></script>
    <script id="lunr-js" data-cfasync="false" src="../../resources/js/lunr.js?v=3.6.0.782196108357" data-turbo-eval="false" defer></script>
    <script id="prism-js" data-cfasync="false" src="../../resources/js/prism.js?v=3.6.0.782196108357" defer></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/scillidan/fonts@latest/serve/lxgw-wenkai-gb.css">
    <link href="static/user.css" rel="stylesheet" />
</head>
<body>
    <div id="docs-app" class="relative text-base antialiased text-gray-700 bg-white font-body dark:bg-dark-850 dark:text-dark-300">
        <header id="docs-site-header" class="sticky top-0 z-30 flex w-full h-16 bg-white border-b border-gray-200 md:h-20 dark:bg-dark-850 dark:border-dark-650">
            <div class="container relative flex items-center justify-between pr-6 grow md:justify-start">
                <!-- Mobile menu button skeleton -->
                <button v-cloak class="skeleton docs-mobile-menu-button flex items-center justify-center shrink-0 overflow-hidden dark:text-white focus:outline-none rounded-full w-10 h-10 ml-3.5 md:hidden"><svg xmlns="http://www.w3.org/2000/svg" class="mb-px shrink-0" width="24" height="24" viewBox="0 0 24 24" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor"><path d="M2 4h20v2H2zM2 11h20v2H2zM2 18h20v2H2z"></path></g></svg></button>
                <div v-cloak id="docs-sidebar-toggle"></div>
        
                <!-- Logo -->
                <div class="flex items-center justify-between h-full py-2 md:w-75">
                    <div class="flex items-center px-2 md:px-6">
                        <a id="docs-site-logo" href="../../" class="flex items-center leading-snug text-xl">
                            <span class="dark:text-white font-semibold line-clamp-1 md:line-clamp-2">𝕻𝕴𝕯𝕬𝕹 𝖏𝖔𝖚𝖗𝖓𝖆𝖑</span>
                        </a>
                    </div>
        
                    <span class="hidden h-8 border-r md:inline-block dark:border-dark-650"></span>
                </div>
        
                <div class="flex justify-between md:grow">
                    <!-- Top Nav -->
                    <nav class="hidden md:flex">
                        <ul class="flex flex-col mb-4 md:pl-16 md:mb-0 md:flex-row md:items-center">
                            <li class="mr-6">
                                <a class="py-2 md:mb-0 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://github.com/scillidan/PIDAN-journal" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="mb-px mr-1" width="18" height="18" viewBox="0 0 24 24" role="presentation">
                                        <g fill="currentColor">
                                            <symbol id="mark-github-icon-symbol" viewBox="0 0 16 16"><path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"/></symbol><use xlink:href="#mark-github-icon-symbol" />
                                        </g>
                                    </svg>
                                    <span>Source</span>
                                </a>
                            </li>
                            <li class="mr-6">
                                <a class="py-2 md:mb-0 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://scillidan.github.io/PIDAN-journal/blog/feed.xml" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="mb-px mr-1" width="18" height="18" viewBox="0 0 24 24" role="presentation">
                                        <g fill="currentColor">
                                            <path d="M3.5 3.25a.75.75 0 0 1 .75-.75C14.053 2.5 22 10.447 22 20.25a.75.75 0 0 1-1.5 0C20.5 11.275 13.225 4 4.25 4a.75.75 0 0 1-.75-.75Zm.75 6.25C10.187 9.5 15 14.313 15 20.25a.75.75 0 0 1-1.5 0A9.25 9.25 0 0 0 4.25 11a.75.75 0 0 1 0-1.5ZM3.5 19a2 2 0 1 1 3.999-.001A2 2 0 0 1 3.5 19Z"/>
                                        </g>
                                    </svg>
                                    <span>RSS</span>
                                </a>
                            </li>
        
                        </ul>
                    </nav>
        
                    <!-- Header Right Skeleton -->
                    <div v-cloak class="flex justify-end grow skeleton">
        
                        <!-- Search input mock -->
                        <div class="relative hidden w-40 lg:block lg:max-w-sm lg:ml-auto">
                            <div class="absolute flex items-center justify-center h-full pl-3 dark:text-dark-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon-base" width="16" height="16" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation" style="margin-bottom: 1px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                            </div>
                            <input class="w-full h-10 placeholder-gray-400 transition-colors duration-200 ease-in bg-gray-200 border border-transparent rounded md:text-sm hover:bg-white hover:border-gray-300 focus:outline-none focus:bg-white focus:border-gray-500 dark:bg-dark-600 dark:border-dark-600 dark:placeholder-dark-400" style="padding: 0.625rem 0.75rem 0.625rem 2rem" type="text" placeholder="Search">
                        </div>
        
                        <!-- Mobile search button -->
                        <div class="flex items-center justify-center w-10 h-10 lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="shrink-0 icon-base" width="20" height="20" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                        </div>
        
                        <!-- Dark mode switch placeholder -->
                        <div class="w-10 h-10 lg:ml-2"></div>
        
                        <!-- History button -->
                        <div class="flex items-center justify-center w-10 h-10" style="margin-right: -0.625rem;">
                            <svg xmlns="http://www.w3.org/2000/svg" class="shrink-0 icon-base" width="22" height="22" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor" ><g ><path d="M12.01 6.01c-.55 0-1 .45-1 1V12a1 1 0 00.4.8l3 2.22a.985.985 0 001.39-.2.996.996 0 00-.21-1.4l-2.6-1.92V7.01c.02-.55-.43-1-.98-1z"></path><path d="M12.01 1.91c-5.33 0-9.69 4.16-10.05 9.4l-.29-.26a.997.997 0 10-1.34 1.48l1.97 1.79c.19.17.43.26.67.26s.48-.09.67-.26l1.97-1.79a.997.997 0 10-1.34-1.48l-.31.28c.34-4.14 3.82-7.41 8.05-7.41 4.46 0 8.08 3.63 8.08 8.09s-3.63 8.08-8.08 8.08c-2.18 0-4.22-.85-5.75-2.4a.996.996 0 10-1.42 1.4 10.02 10.02 0 007.17 2.99c5.56 0 10.08-4.52 10.08-10.08.01-5.56-4.52-10.09-10.08-10.09z"></path></g></g></svg>
                        </div>
                    </div>
        
                    <div v-cloak class="flex justify-end grow">
                        <div id="docs-mobile-search-button"></div>
                        <doc-search-desktop></doc-search-desktop>
        
                        <doc-theme-switch class="lg:ml-2"></doc-theme-switch>
                        <doc-history></doc-history>
                    </div>
                </div>
            </div>
        </header>
    
        <div class="relative flex mx-auto bg-white max-w-core">
            <div class="md:hidden">
                <!-- Sidebar Skeleton -->
                <div v-cloak class="fixed flex flex-col shrink-0 duration-300 ease-in-out bg-gray-100 border-gray-200 sidebar top-20 w-75 border-r h-screen md:sticky transition-transform skeleton dark:bg-dark-800 dark:border-dark-650">
                
                    <!-- Render this div, if config.showSidebarFilter is `true` -->
                    <div class="flex items-center h-16 px-6">
                        <input class="w-full h-8 px-3 py-2 transition-colors duration-200 ease-linear bg-white border border-gray-200 rounded shadow-none text-sm focus:outline-none focus:border-gray-600 dark:bg-dark-600 dark:border-dark-600" type="text" placeholder="Filter">
                    </div>
                
                    <div class="pl-6 mt-1 mb-4">
                        <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                        <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                        <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                        <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                        <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                        <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    </div>
                
                    <div class="shrink-0 mt-auto bg-transparent dark:border-dark-650">
                        <a class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in docs-powered-by" target="_blank" href="https://retype.com/" rel="noopener">
                            <span class="text-xs whitespace-nowrap">Powered by</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
                        </a>
                    </div>
                </div>
                
                <!-- Sidebar component -->
                <doc-sidebar v-cloak>
                    <template #sidebar-footer>
                        <div class="shrink-0 mt-auto border-t md:bg-transparent md:border-none dark:border-dark-650">
                
                            <div class="py-3 px-6 md:hidden border-b dark:border-dark-650">
                                <nav>
                                    <ul class="flex flex-wrap justify-center items-center">
                                        <li class="mr-6">
                                            <a class="block py-1 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://github.com/scillidan/PIDAN-journal" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="mb-px mr-1" width="18" height="18" viewBox="0 0 24 24" role="presentation">
                                                    <g fill="currentColor">
                                                        <symbol id="mark-github-icon-symbol" viewBox="0 0 16 16"><path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"/></symbol><use xlink:href="#mark-github-icon-symbol" />
                                                    </g>
                                                </svg>
                                                <span>Source</span>
                                            </a>
                                        </li>
                                        <li class="mr-6">
                                            <a class="block py-1 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://scillidan.github.io/PIDAN-journal/blog/feed.xml" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="mb-px mr-1" width="18" height="18" viewBox="0 0 24 24" role="presentation">
                                                    <g fill="currentColor">
                                                        <path d="M3.5 3.25a.75.75 0 0 1 .75-.75C14.053 2.5 22 10.447 22 20.25a.75.75 0 0 1-1.5 0C20.5 11.275 13.225 4 4.25 4a.75.75 0 0 1-.75-.75Zm.75 6.25C10.187 9.5 15 14.313 15 20.25a.75.75 0 0 1-1.5 0A9.25 9.25 0 0 0 4.25 11a.75.75 0 0 1 0-1.5ZM3.5 19a2 2 0 1 1 3.999-.001A2 2 0 0 1 3.5 19Z"/>
                                                    </g>
                                                </svg>
                                                <span>RSS</span>
                                            </a>
                                        </li>
                
                                    </ul>
                                </nav>
                            </div>
                
                            <a class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in docs-powered-by" target="_blank" href="https://retype.com/" rel="noopener">
                                <span class="text-xs whitespace-nowrap">Powered by</span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
                            </a>
                        </div>
                    </template>
                </doc-sidebar>
            </div>
    
            <div class="grow min-w-0 dark:bg-dark-850">
                <!-- Render page content -->
                <div class="grow min-w-0 px-6">
                    <main class="relative pt-6 pb-16">
                        <div class="docs-markdown" id="docs-content">
                            <!-- Rendered if sidebar right is enabled -->
                            <div id="docs-sidebar-right-toggle"></div>
                            <!-- Page content  -->
<doc-anchor-target id="deploy-hexo-sites-to-vps" class="break-words">
    <h1>
        <doc-anchor-trigger class="header-anchor-trigger" to="#deploy-hexo-sites-to-vps">#</doc-anchor-trigger>
        <span>Deploy Hexo sites to VPS</span>
    </h1>
</doc-anchor-target>
<div class="-mt-3 mb-12 flex flex-wrap text-sm text-gray-400 dark:text-dark-350 items-center">
    <div class="flex items-center">
        <div>By</div>
        <div class="ml-2 flex items-center">
          <div class="shrink-0 w-8 h-8 overflow-hidden rounded-full">
            <img class="object-cover" src="https://raw.githubusercontent.com/scillidan/Cos_Cache/master/avater/jin.png">
          </div>
          <div class="ml-1 whitespace-nowrap text-gray-500 dark:text-dark-350">回风</div>
        </div>
    </div>
    <div class="mx-2">&#9679;</div>
    <div class="flex items-center shrink-0">Published&nbsp;<span>2015-08-16</span></div>
</div>

<p><strong>参考以下内容，感谢原作者，转载留个链接:</strong></p>
<blockquote>
<p>Berry的博客：(链接已重定向)。<br />
添加新用户，SSH设置，参考了Linode官方帮助：<a href="https://web.archive.org/web/20180412094819/https://www.linode.com/docs/security/securing-your-server/">Securing Your Server</a>。</p>
</blockquote>
<p>两种方法：</p>
<ol>
<li>在VPS上执行<code v-pre>hexo server</code>，再配置Nginx反向代理，让blog的域名指向<code v-pre>http://localhost:4000</code>。</li>
<li>在本地生成静态文件，把静态文件部署到VPS上，用Nginx直接做Web服务。（嗯，我喜欢这种，就用这种吧）</li>
</ol>
<doc-anchor-target id="nginx配置">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#nginx配置">#</doc-anchor-trigger>
        <span>Nginx配置</span>
    </h2>
</doc-anchor-target>
<p>在Nginx中新建虚拟主机，我用的是linuxeye的oneinstack包安装的环境，所以，我的新建只需要<code v-pre>sudo ./vhost.sh</code>即可，然后将blog文件通过sftp或者scp上传到网站目录。</p>
<doc-anchor-target id="自动部署">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#自动部署">#</doc-anchor-trigger>
        <span>自动部署</span>
    </h2>
</doc-anchor-target>
<p>自动部署的意思是，每当我们执行<code v-pre>hexo d</code>后，我们的网站信息就发布到服务器上的虚拟目录里。一般的部署方式要么是git要么是rsync，rsync需要本地计算机和服务器都安装了rsync，然后是一翻配置，这里我们用更方便好用的Git来实现：</p>
<doc-anchor-target id="git-安装">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#git-安装">#</doc-anchor-trigger>
        <span>Git 安装</span>
    </h3>
</doc-anchor-target>
<blockquote>
<p>若无特殊说明，所有安装都在CentOS-7.1上完成</p>
</blockquote>
<ul>
<li>想安装git 1.× 版本，在VPS上输入<code v-pre>sudo yum install git</code></li>
<li>想安装git 2.× 版本，在VPS上输入<code v-pre>sudo yum install git2u</code></li>
</ul>
<p>生成SSH秘钥</p>
<p>如果本机是linux或者Mac OS那就好办了，如果没有生成过ssh秘钥对可输入<code v-pre>ssh-keygen -t rsa -C &quot;blog&quot;</code>然后一路回车，问密码的地方可以留空，这样这个ssh连接就不在询问密码了，如果你输入了密码，奖励ssh连接的时候是要输入密码的。</p>
<p>然后，我们可以在当前执行用户的目录下找到这个目录（隐藏的）<code v-pre>cd ~/.ssh</code>，<code v-pre>ls -a</code>可以看到有id_rsa，id_rsa.pub和known_hosts三个文件，其中id_rsa.pub是公钥。</p>
<p><em>注意</em>：如果你事通过<code v-pre>ssh-keygen -t rsa -C &quot;blog&quot;</code>命令新建的ssh密钥对，那么秘钥对的名字应该是blog，blog.pub。</p>
<p>多说两句，老鸟请绕行，公钥就是给别人的，放别人那里，私钥可以理解为是你这台机器的指纹，所以服务器上的当前用户目录下的<code v-pre>~/.ssh/authorized_keys</code>文件里应当包含你的公钥，这样你SSH的时候，服务器明白，“哦，我有你的公钥，你的私钥和公钥配对，证明了你是自己人，可以进入系统”。</p>
<p><em>注意</em>：<code v-pre>authorized_keys</code>文件不一定是存在的，新建的服务器用户下面是没有这个文件的，需要自己<code v-pre>touch</code>进去，如果已经有这个文件了，里面应该有很多行，每行代表一个可以ssh连接的主机的公钥。</p>
<doc-anchor-target id="服务器端配置">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#服务器端配置">#</doc-anchor-trigger>
        <span>服务器端配置</span>
    </h3>
</doc-anchor-target>
<p>新建用户git：</p>
<p><code v-pre>sudo adduser git</code></p>
<p>切换至git用户:<code v-pre>su git</code>，然后初始化git用户的环境</p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-bash"><code v-pre class="language-bash">cd ~
mkdir .ssh &amp;&amp; cd .SSH
touch authorized_keys
vim authorized_keys</code></pre>
</doc-codeblock></div>
<p>把blog.pub（刚才新建的）或id_rsa.pub的内容粘贴到authorized_keys</p>
<p>在终端输入<code v-pre>ssh git@your-ip-or-domain</code>，如果能远程登录说明没有问题了。如果出问题了，请试试看看运行 <code v-pre>ll -a /home/git/</code>，看看<code v-pre>.ssh</code>目录的拥有者是否是<code v-pre>git:git</code>，实在不行就运行：</p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-bash"><code v-pre class="language-bash">chown -R git:git .ssh
chmod 700.ssh
chmod 600 .ssh/authorized_keys</code></pre>
</doc-codeblock></div>
<p>为静态内容新建仓库：</p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-bash"><code v-pre class="language-bash">cd ~
mkdir blog.git &amp;&amp; cd blog.git
git init --bare</code></pre>
</doc-codeblock></div>
<doc-anchor-target id="本地设置">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#本地设置">#</doc-anchor-trigger>
        <span>本地设置</span>
    </h3>
</doc-anchor-target>
<p>设置git用户名</p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-bash"><code v-pre class="language-bash">git config --global user.email &quot;email@example.com&quot;
git config --global user.name &quot;username&quot;</code></pre>
</doc-codeblock></div>
<p>修改hexo配置文件里的deploy选项，<code v-pre>git@12.34.56.78:</code>后面跟的<code v-pre>yournick/abcd.git</code>相当于服务器目录:<code v-pre>/home/git/yournick/abcd.git/</code></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-bash"><code v-pre class="language-bash">deploy:
type: git
repo: git@12.34.56.78:younick/abcd.git，master</code></pre>
</doc-codeblock></div>
<p>运行<code v-pre>hexo g``hexo d</code>，如果一切正常，静态文件已经被成功的push到了blog的仓库里，如果出现<code v-pre>appears not to be a git repo</code>的错误，删除hexo目录下的.deploy后再次<code v-pre>hexo g``hexo d</code>就可以了</p>
<doc-anchor-target id="git-hooks">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#git-hooks">#</doc-anchor-trigger>
        <span>Git hooks</span>
    </h3>
</doc-anchor-target>
<p>如果你上面都执行成功了，会发现，服务器的<code v-pre>/home/git/….git/branches/</code>目录是空的。这里引用下Berry在他的文章中的解释：</p>
<blockquote>
<p>既然<code v-pre>blog.git</code>是一个仓库，那么只要<code v-pre>git clone /home/git/blog.git</code>就可以取出仓库的内容了。顺着这个思路就有了下面的想法，使用git hooks在每次push完成后，执行一段脚本，把<code v-pre>blog.git</code>里的内容<code v-pre>clone</code>出来，再复制到<code v-pre>/var/www/blog</code>目录。</p>
</blockquote>
<p>在<code v-pre>/home/git/….git/branches/</code>目录下会由<code v-pre>hooks</code>目录，里面可以写脚本，Berry的意思就是，每次<code v-pre>hexo d</code>提交了以后，网站数据进入git的之后执行脚本，将刚入进来的数据拷贝到网站目录去。</p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-bash"><code v-pre class="language-bash">cd ~/blog.git/hooks
touch post-receive
vi post-receive</code></pre>
</doc-codeblock></div>
<p>使用下面的脚本</p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-bash"><code v-pre class="language-bash">#!/bin/bash -l
GIT_REPO=/home/git/blog.git
TMP_GIT_CLONE=/tmp/blog
PUBLIC_WWW=/var/www/blog
rm -rf ${TMP_GIT_CLONE}
git clone $GIT_REPO$TMP_GIT_CLONE
rm -rf ${PUBLIC_WWW}/*
cp -rf ${TMP_GIT_CLONE}/* ${PUBLIC_WWW}</code></pre>
</doc-codeblock></div>
<p><em>注意</em>：脚本里的<code v-pre>rm</code>等命令是否能执行成功有git的权限和它所操控的目录决定，所以我们要根据需要的修改下权限</p>
<p>赋予脚本的执行权限：<code v-pre>chmod +x post-receive</code></p>
<p>赋予git对网站目录的所有权：<code v-pre>chown git:git -R 你的网站目录位置</code></p>
<p>以上执行完后，虽然我们这次部署的是静态网站，但是如果是php等动态网站的话，会发现，静态页面可以解析，动态页面解析不了，所以这里建议：</p>
<p>修改php-fpm（如果你是用它来解析php）的配置文件<code v-pre>www.conf</code>，让<code v-pre>user = git</code>下面这项是我自己的个人爱好，你可以不做:</p>
<p>让git的权利再大点，比如，修改nginx的<code v-pre>nginx.conf</code>文件，让<code v-pre>user</code>为<code v-pre>git git</code>，使它成为nginx的操作用户。</p>
<hr>
<p>完工！！</p>

                            
                            <!-- Required only on API pages -->
                            <doc-toolbar-member-filter-no-results></doc-toolbar-member-filter-no-results>
                        </div>
                        <footer class="clear-both">
                        
                            <nav class="flex mt-14">
                                <div class="w-1/2">
                                    <a class="px-5 py-4 h-full flex items-center break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-l-lg transition-colors duration-150 relative hover:z-5" href="../../blog/1918年爱因斯坦化解了科学史上最大的人质危机/">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="mr-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19 11H7.41l5.29-5.29a.996.996 0 10-1.41-1.41l-7 7a1 1 0 000 1.42l7 7a1.024 1.024 0 001.42-.01.996.996 0 000-1.41L7.41 13H19c.55 0 1-.45 1-1s-.45-1-1-1z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
                                        <span>
                                            <span class="block text-xs font-normal text-gray-400 dark:text-dark-400">Newer</span>
                                            <span class="block mt-1">1918​年，爱因斯坦化解了科学史上最大的人质危机</span>
                                        </span>
                                    </a>
                                </div>
                        
                                <div class="w-1/2">
                                    <a class="px-5 py-4 -mx-px h-full flex items-center justify-end break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-r-lg transition-colors duration-150 relative hover:z-5" href="../../blog/雨后的蘑菇在地下用电信号交流/">
                                        <span>
                                            <span class="block text-xs font-normal text-right text-gray-400 dark:text-dark-400">Older</span>
                                            <span class="block mt-1">雨后的蘑菇在地下用电信号交流？</span>
                                        </span>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="ml-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19.92 12.38a1 1 0 00-.22-1.09l-7-7a.996.996 0 10-1.41 1.41l5.3 5.3H5c-.55 0-1 .45-1 1s.45 1 1 1h11.59l-5.29 5.29a.996.996 0 000 1.41c.19.2.44.3.7.3s.51-.1.71-.29l7-7c.09-.09.16-.21.21-.33z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
                                    </a>
                                </div>
                            </nav>
                        </footer>
                    </main>
                </div>

            </div>
        </div>
    
        <div class="border-t dark:border-dark-650">
            <div class="max-w-core mx-auto px-6 py-6">
                <footer>
                    <div class="flex flex-wrap items-center justify-between">
                        <div class="pt-3">
                            <ul class="flex flex-wrap items-center text-sm">
                            </ul>
                        </div>
                        <div class="docs-copyright pt-3 text-gray-500 dark:text-dark-350 text-sm leading-relaxed"></div>
                    </div>
                
                    <div class="flex sm:justify-center">
                        <a class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in docs-powered-by" target="_blank" href="https://retype.com/" rel="noopener">
                            <span class="text-xs whitespace-nowrap">Powered by</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
                        </a>
                    </div>
                </footer>
            </div>
        </div>
    
        <doc-search-mobile></doc-search-mobile>
        <doc-back-to-top></doc-back-to-top>
    </div>


    <div id="docs-overlay-target"></div>

    <script data-cfasync="false">window.__DOCS__ = { "title": "Deploy Hexo sites to VPS", level: 2, icon: "file", hasPrism: true, hasMermaid: false, hasMath: false, tocDepth: 23 }</script>
</body>
</html>
